<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PdQ-uk-t0l"/>
                        <viewControllerLayoutGuide type="bottom" id="vbw-FB-yQG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e8L-dR-Acf">
                                <rect key="frame" x="0.0" y="104" width="320" height="400"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wXP-nU-CaG">
                                        <rect key="frame" x="0.0" y="0.0" width="155" height="195"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hnf-mM-oXD">
                                                <rect key="frame" x="38" y="38" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="HVk-Rx-MKp"/>
                                                    <constraint firstAttribute="height" constant="80" id="ah6-ho-CjJ"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="input_icon"/>
                                                <connections>
                                                    <action selector="buttonActon:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EQv-RP-Cog"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="录  入  信  息" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CzZ-nO-rgo">
                                                <rect key="frame" x="44.5" y="133" width="68.5" height="14"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" id="MLZ-eX-al0"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="vrG-mh-qM6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JqW-t8-Ome">
                                                <rect key="frame" x="160" y="15" width="1" height="165"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.25" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="0.5" id="zQ4-pY-3rM"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.96078431372549022" blue="0.92156862745098034" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="CzZ-nO-rgo" firstAttribute="top" secondItem="Hnf-mM-oXD" secondAttribute="bottom" constant="15" id="80O-oJ-GZR"/>
                                            <constraint firstItem="Hnf-mM-oXD" firstAttribute="centerY" secondItem="wXP-nU-CaG" secondAttribute="centerY" constant="-20" id="Auo-qw-b3e"/>
                                            <constraint firstItem="CzZ-nO-rgo" firstAttribute="centerX" secondItem="Hnf-mM-oXD" secondAttribute="centerX" id="HPW-s6-aRU"/>
                                            <constraint firstAttribute="height" constant="195" id="SG1-Di-VoE"/>
                                            <constraint firstAttribute="width" constant="155" id="YeR-bG-del"/>
                                            <constraint firstItem="JqW-t8-Ome" firstAttribute="leading" secondItem="Hnf-mM-oXD" secondAttribute="trailing" constant="42" id="aJa-Xg-1pc"/>
                                            <constraint firstItem="Hnf-mM-oXD" firstAttribute="centerX" secondItem="wXP-nU-CaG" secondAttribute="centerX" id="nLi-16-eh3"/>
                                            <constraint firstItem="JqW-t8-Ome" firstAttribute="top" secondItem="wXP-nU-CaG" secondAttribute="top" constant="15" id="oPo-VB-A3B"/>
                                            <constraint firstItem="JqW-t8-Ome" firstAttribute="centerY" secondItem="wXP-nU-CaG" secondAttribute="centerY" id="zJg-FS-Iqc"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bk7-eo-aS1">
                                        <rect key="frame" x="165" y="0.0" width="155" height="195"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3ph-NB-Odn">
                                                <rect key="frame" x="38" y="38" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="6Z0-Pl-QSf"/>
                                                    <constraint firstAttribute="width" constant="80" id="Mut-oH-oJr"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="fcrn_icon"/>
                                                <connections>
                                                    <action selector="buttonActon:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ph8-c2-38T"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="人  脸  识  别" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iSH-zJ-Eg6">
                                                <rect key="frame" x="44.5" y="133" width="68.5" height="14"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="9EX-ZB-iwG"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" id="zI0-37-bhE"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SIL-Oq-k2n">
                                                <rect key="frame" x="160" y="15" width="1" height="165"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.25" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="0.5" id="978-Gh-tEN"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.96470588235294119" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="iSH-zJ-Eg6" firstAttribute="top" secondItem="3ph-NB-Odn" secondAttribute="bottom" constant="15" id="3l0-kl-fDV"/>
                                            <constraint firstItem="SIL-Oq-k2n" firstAttribute="centerY" secondItem="Bk7-eo-aS1" secondAttribute="centerY" id="7Wg-JP-lcG"/>
                                            <constraint firstItem="3ph-NB-Odn" firstAttribute="centerY" secondItem="Bk7-eo-aS1" secondAttribute="centerY" constant="-20" id="9hu-JT-7R1"/>
                                            <constraint firstAttribute="height" constant="195" id="bAd-DK-VKd"/>
                                            <constraint firstItem="SIL-Oq-k2n" firstAttribute="top" secondItem="Bk7-eo-aS1" secondAttribute="top" constant="15" id="iBp-Pz-16J"/>
                                            <constraint firstItem="iSH-zJ-Eg6" firstAttribute="centerX" secondItem="3ph-NB-Odn" secondAttribute="centerX" id="kX2-H4-Eu7"/>
                                            <constraint firstItem="3ph-NB-Odn" firstAttribute="centerX" secondItem="Bk7-eo-aS1" secondAttribute="centerX" id="kux-PG-Pg7"/>
                                            <constraint firstItem="SIL-Oq-k2n" firstAttribute="leading" secondItem="3ph-NB-Odn" secondAttribute="trailing" constant="42" id="vCo-AV-lCJ"/>
                                            <constraint firstAttribute="width" constant="155" id="zSb-VM-aHn"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AgZ-Z6-gee">
                                        <rect key="frame" x="165" y="205" width="155" height="195"/>
                                        <subviews>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wHN-dK-KDR">
                                                <rect key="frame" x="38" y="38" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="GwV-aL-qv2"/>
                                                    <constraint firstAttribute="height" constant="80" id="Tnq-ac-3ev"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="search_icon"/>
                                                <connections>
                                                    <action selector="buttonActon:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vjo-bi-REo"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="搜  索" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9wv-XA-b7t">
                                                <rect key="frame" x="63" y="133" width="31" height="14"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="e6e-Gp-cUn"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" id="xVd-dS-6yR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rem-ge-ifO">
                                                <rect key="frame" x="160" y="15" width="1" height="165"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.25" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="0.5" id="1Hy-ta-Wf7"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.93725490196078431" green="0.97254901960784312" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="155" id="0xp-D5-2O9"/>
                                            <constraint firstAttribute="height" constant="195" id="EOE-oF-P9q"/>
                                            <constraint firstItem="rem-ge-ifO" firstAttribute="top" secondItem="AgZ-Z6-gee" secondAttribute="top" constant="15" id="Rak-v6-HOT"/>
                                            <constraint firstItem="rem-ge-ifO" firstAttribute="leading" secondItem="wHN-dK-KDR" secondAttribute="trailing" constant="42" id="Xxk-xl-Kiy"/>
                                            <constraint firstItem="wHN-dK-KDR" firstAttribute="centerX" secondItem="AgZ-Z6-gee" secondAttribute="centerX" id="ZGV-dh-EGQ"/>
                                            <constraint firstItem="9wv-XA-b7t" firstAttribute="top" secondItem="wHN-dK-KDR" secondAttribute="bottom" constant="15" id="aek-Bd-Yq0"/>
                                            <constraint firstItem="wHN-dK-KDR" firstAttribute="centerY" secondItem="AgZ-Z6-gee" secondAttribute="centerY" constant="-20" id="cpW-4A-qAS"/>
                                            <constraint firstItem="rem-ge-ifO" firstAttribute="centerY" secondItem="AgZ-Z6-gee" secondAttribute="centerY" id="gpK-fd-Syw"/>
                                            <constraint firstItem="9wv-XA-b7t" firstAttribute="centerX" secondItem="wHN-dK-KDR" secondAttribute="centerX" id="hVu-Hw-mpy"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2DS-X9-8Aw">
                                        <rect key="frame" x="0.0" y="205" width="155" height="195"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="snS-Uw-XPT">
                                                <rect key="frame" x="38" y="38" width="80" height="80"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="XHk-pv-lrp"/>
                                                    <constraint firstAttribute="height" constant="80" id="bxr-WL-Z7c"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="inputed_icon"/>
                                                <connections>
                                                    <action selector="buttonActon:" destination="BYZ-38-t0r" eventType="touchUpInside" id="65p-dP-PsB"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已  录  入" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cNk-SW-dP1">
                                                <rect key="frame" x="54" y="133" width="49.5" height="14"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" id="1ll-eT-axc"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" id="VAk-bl-hdz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hpd-Ai-6Tx">
                                                <rect key="frame" x="160" y="15" width="1" height="165"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.25" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="0.5" id="83N-jb-C67"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.92156862745098034" green="0.96078431372549022" blue="0.87450980392156863" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="Hpd-Ai-6Tx" firstAttribute="leading" secondItem="snS-Uw-XPT" secondAttribute="trailing" constant="42" id="01J-n1-mIe"/>
                                            <constraint firstItem="snS-Uw-XPT" firstAttribute="centerY" secondItem="2DS-X9-8Aw" secondAttribute="centerY" constant="-20" id="8Em-e2-hwP"/>
                                            <constraint firstItem="Hpd-Ai-6Tx" firstAttribute="centerY" secondItem="2DS-X9-8Aw" secondAttribute="centerY" id="Cmz-Ve-dIQ"/>
                                            <constraint firstItem="cNk-SW-dP1" firstAttribute="centerX" secondItem="snS-Uw-XPT" secondAttribute="centerX" id="Gft-dH-uVI"/>
                                            <constraint firstAttribute="height" constant="195" id="Nuy-a2-6aE"/>
                                            <constraint firstItem="Hpd-Ai-6Tx" firstAttribute="top" secondItem="2DS-X9-8Aw" secondAttribute="top" constant="15" id="RSA-WV-RQM"/>
                                            <constraint firstItem="cNk-SW-dP1" firstAttribute="top" secondItem="snS-Uw-XPT" secondAttribute="bottom" constant="15" id="h07-By-BG6"/>
                                            <constraint firstAttribute="width" constant="155" id="m6Z-nS-w3I"/>
                                            <constraint firstItem="snS-Uw-XPT" firstAttribute="centerX" secondItem="2DS-X9-8Aw" secondAttribute="centerX" id="nUg-tQ-LSz"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Bk7-eo-aS1" secondAttribute="trailing" id="0Vd-Aq-dOO"/>
                                    <constraint firstItem="Bk7-eo-aS1" firstAttribute="top" secondItem="e8L-dR-Acf" secondAttribute="top" id="E6n-Zn-9o1"/>
                                    <constraint firstItem="2DS-X9-8Aw" firstAttribute="leading" secondItem="e8L-dR-Acf" secondAttribute="leading" id="EBL-Rm-vSH"/>
                                    <constraint firstItem="2DS-X9-8Aw" firstAttribute="top" secondItem="wXP-nU-CaG" secondAttribute="bottom" constant="10" id="HNf-8P-bcq"/>
                                    <constraint firstItem="wXP-nU-CaG" firstAttribute="top" secondItem="e8L-dR-Acf" secondAttribute="top" id="VLb-46-Lgq"/>
                                    <constraint firstAttribute="height" constant="400" id="hjg-Ae-Gfe"/>
                                    <constraint firstItem="wXP-nU-CaG" firstAttribute="leading" secondItem="e8L-dR-Acf" secondAttribute="leading" id="ief-k2-2Ed"/>
                                    <constraint firstItem="AgZ-Z6-gee" firstAttribute="top" secondItem="Bk7-eo-aS1" secondAttribute="bottom" constant="10" id="pvi-lv-T0M"/>
                                    <constraint firstAttribute="width" constant="320" id="szE-Li-Tfl"/>
                                    <constraint firstAttribute="trailing" secondItem="AgZ-Z6-gee" secondAttribute="trailing" id="z8d-0J-XZ2"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="W E L C O M E" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9wm-Dx-0ZD">
                                <rect key="frame" x="86.5" y="33" width="147" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TO   FCRN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pKC-mk-Njb">
                                <rect key="frame" x="127.5" y="72" width="66" height="17"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9wm-Dx-0ZD" firstAttribute="centerX" secondItem="e8L-dR-Acf" secondAttribute="centerX" id="Dfk-tQ-pC6"/>
                            <constraint firstItem="pKC-mk-Njb" firstAttribute="centerX" secondItem="e8L-dR-Acf" secondAttribute="centerX" id="DgC-ig-Oek"/>
                            <constraint firstItem="pKC-mk-Njb" firstAttribute="top" secondItem="9wm-Dx-0ZD" secondAttribute="bottom" constant="10" id="JNd-5V-ZZ6"/>
                            <constraint firstItem="e8L-dR-Acf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZPu-4A-bpx"/>
                            <constraint firstItem="e8L-dR-Acf" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="20" id="jdg-ZQ-s8K"/>
                            <constraint firstItem="e8L-dR-Acf" firstAttribute="top" secondItem="pKC-mk-Njb" secondAttribute="bottom" constant="15" id="rgR-pa-PrW"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="29.23538230884558"/>
        </scene>
    </scenes>
    <resources>
        <image name="fcrn_icon" width="100" height="100"/>
        <image name="input_icon" width="100" height="100"/>
        <image name="inputed_icon" width="100" height="100"/>
        <image name="search_icon" width="100" height="100"/>
    </resources>
</document>
